@media screen and (min-width: 768px) {
  .conteiner {
    width: 768px;
  }

  /*----------  header ----------*/

  .menu-open {
    display: none;
  }

  .mob-menu {
    display: none;
  }

  .header {
    padding: 0;
  }

  .header > .conteiner {
    display: flex;
  }

  .header-navigation {
    display: flex;
    align-items: center;
  }

  .header-logo {
    margin-right: 123px;
  }

  .header-list {
    display: flex;
    gap: 40px;
  }

  .header-link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: inherit;

    transition: color var(--timing-function);
  }

  .header-link.current::after {
    content: "";

    position: absolute;
    left: 0;
    bottom: 0;

    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }

  .header-link.current {
    color: #404bbf;
  }

  .header-contacts {
    display: block;
    margin-left: auto;
    padding-top: 24px;
  }

  .header-mail {
    margin-bottom: 4px;
  }

  .header-mail,
  .header-tel {
    display: block;

    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.02em;
    color: var(--text-color);

    transition: color var(--timing-function);
  }

  .header-link:focus,
  .header-link:hover,
  .header-tel:focus,
  .header-tel:hover,
  .header-mail:focus,
  .header-mail:hover {
    color: var(--text-color-blue);
  }

  /*-------- heading --------*/

  .heading {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../image/background-image/people-office-tablet.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .heading {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../image/background-image/people-office-tablet-2x.jpg);
    }
  }

  .heading-title {
    margin-bottom: 40px;
    max-width: 496px;

    font-size: 56px;
    line-height: 1.07;
  }

  /*-------- advice --------*/

  .advice-list {
    gap: 72px 24px;
  }
  .advice-item {
    width: calc((100% - 24px) / 2);
  }
  .advice-subtitle {
    text-align: left;
  }

  /*-------- team --------*/

  .team.section {
    padding-bottom: 104px;
  }

  .team > .conteiner {
    width: 552px;
  }

  .team-list {
    gap: 72px 24px;
  }

  .team-item {
    width: calc((100% - 24px) / 2);
  }

  /*-------- customers --------*/

  .customers > .conteiner {
    width: 552px;
  }

  .customers-list {
    gap: 24px;
  }

  .customers-item {
    width: calc((100% - 48px) / 3);
    height: 88px;
  }

  /*-------- footer --------*/

  .footer > .conteiner {
    display: flex;
    flex-wrap: wrap;
    width: 552px;
  }

  .logo-thumb {
    margin-bottom: 72px;
    margin-right: 24px;
  }

  .footer-logo {
    justify-content: flex-start;
  }

  .footer-text {
    text-align: left;
  }

  .footer-title {
    text-align: left;
  }

  .social-thumb {
    margin-bottom: 0;
  }

  .footer-form {
    display: flex;
  }

  .footer-label {
    margin-right: 24px;
    margin-bottom: 0;
    width: 264px;
  }

  /*-------- portfolio --------*/

  .portfolio-list-btn {
    display: flex;
    justify-content: center;
    margin-bottom: 64px;
  }

  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}
